5.1.0
 
WARNING:
 
The first line indicates the version of this file.
If it does not match the version of the mod, this file will be replaced.
Backup this file if you want to keep any changes you made to it.
 
Instruction on how to customize the Lucky Block might be added
For now, look at everything below the '>drops' line to understand the syntax.
 
~SPAWNRATE/STRUCTURECHANCE~
 
The spawnrate means the Lucky Block will have a 1 in (spawnrate) chance of spawning per chunk.
This means the smaller the spawnrate, the more likely it is to spawn. Set it to 0 to prevent natural spawning.
The structureChance means every time the Lucky Block spawns it will have a 1 in (structureChance) chance of spawning within a structure.
 
~RECIPE~
 
To configure the recipe, use the first 3 groups of letters to show what the recipe will look like in the crafting table.
A space instead of a letter will indicate that nothing goes there. Then, match each letter to it's appropriate item/block.
Look below to understand. for no recipe, don't put anything below the recipe line.
 
>properties
spawnrate=200
structureChance=2
recipe=lnr,ndn,gne,r,redstone,d,dropper,l,diamond,e,emerald,g,gold_ingot,n,ender_pearl
doDropsOnCreativeMode=false
 
>craftingitems
diamond=12
diamond_block=100
emerald=8
emerald_block=80
gold_ingot=6
gold_block=60
iron_ingot=3
iron_block=30
ender_pearl=10
 
golden_carrot=30
golden_apple,0=40
golden_apple,1=100
nether_star=100
 
rotten_flesh=-5
spider_eye=-10
fermented_spider_eye=-20
poisonous_potato=-10
fish,3=-20
coal_block=-30
>drops
/========== TOOLS & ARMOR ==========
 
/all wood, stone and gold tools
group(ID=wooden_sword;ID=wooden_shovel;ID=wooden_pickaxe;ID=wooden_axe;ID=wooden_hoe)@luck=0
group(ID=stone_sword;ID=stone_shovel;ID=stone_pickaxe;ID=stone_axe;ID=stone_hoe)@luck=0
group(ID=golden_sword;ID=golden_shovel;ID=golden_pickaxe;ID=golden_axe;ID=golden_hoe)@luck=1
/2-3 iron tools
group:#random-2-3(ID=iron_shovel;ID=iron_pickaxe;ID=iron_axe;ID=iron_sword;ID=iron_hoe)@luck=1
/1-2 diamond tools
group:#random-1-2(ID=diamond_sword;ID=diamond_shovel;ID=diamond_pickaxe;ID=diamond_axe;ID=diamond_hoe)@luck=2
/all leather and gold armor
group(ID=leather_helmet;ID=leather_chestplate;ID=leather_leggings;ID=leather_boots)@luck=0
group(ID=golden_helmet;ID=golden_chestplate;ID=golden_leggings;ID=golden_boots;ID=golden_horse_armor)@luck=1
/2-3 chain and iron armor
group:#random-2-3(ID=chainmail_helmet;ID=chainmail_chestplate;ID=chainmail_leggings;ID=chainmail_boots)@luck=2
group:#random-2-3(ID=iron_helmet;ID=iron_chestplate;ID=iron_leggings;ID=iron_boots;ID=iron_horse_armor)@luck=1
/1-2 diamond armor
group:#random-1-2(ID=diamond_helmet;ID=diamond_chestplate;ID=diamond_leggings;ID=diamond_boots;ID=diamond_horse_armor)@luck=2
/all horse armor
group(ID=iron_horse_armor;ID=golden_horse_armor;ID=diamond_horse_armor)@luck=2
/bow and arrows
group(ID=bow;ID=arrow,amount=#random-16-32)@luck=1
 
/========== BLOCKS ==========
 
ID=sponge@luck=0
ID=tnt,amount=8@luck=1
ID=obsidian,amount=14@luck=1
ID=enchanting_table@luck=2
ID=end_portal_frame,amount=#random-2-6@luck=2
ID=dragon_egg@luck=1
ID=ender_chest,amount=2@luck=0
ID=beacon@luck=2
ID=dropper,amount=8@luck=0
ID=hay_block,amount=8@luck=0
ID=97,NBTTag=(display=(Name="#7BreakME"))@luck=-1
ID=feather,amount=2@luck=1
 
/========= ITEMS ==========
ID=gold_ingot,amount=#random-8-16@luck=1
ID=stick@luck=-1
ID=painting,amount=4@luck=0
ID=saddle,amount=2@luck=0
ID=cake@luck=0
ID=rotten_flesh@luck=-1
ID=nether_star@luck=2
ID=red_flower,NBTTag=(display=(Name="#cRomantic Rose"))@luck=-1
ID=snowball,amount=16@luck=0
ID=slimeball,amount=16@luck=0
ID=clock,NBTTag=(display=(Name="#fCheckTheTime:3"))@luck=0
ID=ink_sack,amount=3@luck=-1
ID=glass_bottle,amount=30@luck=0
ID=384,amount=64@luck=2
ID=poisonous_potato@luck=-1
ID=name_tag,amount=4@luck=1
ID=2261,NBTTag=(display=(Name="#dMugentaJRBeats"))@luck=0
ID=2267,NBTTag=(display=(Name="#9RuffyBabyBeats"))@luck=0
ID=349,NBTTag=(display=(Name="#2EatMe!))@luck=-1
ID=5041,NBTTag=(display=(Name="#5Throw #cMy #8Corpse #9:D")),amount=32@luck=2
/========== GROUPS ==========
/bookshelves and books
group(ID=bookshelf,amount=#random-6-12;ID=book,amount=#random-8-16)@luck=0
/pumpkins and jack o'lanterns
group(ID=pumpkin,amount=#random-8-16;ID=lit_pumpkin,amount=#random-8-16)@luck=0
/golden apples
group(ID=golden_apple,amount=#random-2-4;ID=golden_apple,amount=#random-1-2,damage=1)@luck=2
/buckets
group(ID=bucket,amount=#random-1-2;ID=water_bucket,amount=#random-1-2;ID=lava_bucket,amount=#random-1-2;ID=milk_bucket,amount=#random-1-2)@luck=0
/meat (raw and cooked)
group:1(group(ID=porkchop,amount=#random-8-16;ID=cooked_porkchop,amount=#random-4-8);group(ID=fish,amount=#random-8-16;ID=cooked_fished,amount=#random-4-8);group(ID=beef,amount=#random-8-16;ID=cooked_beef,amount=#random-4-8);group(ID=chicken,amount=#random-8-16;ID=cooked_chicken,amount=#random-4-8))@luck=1
/vegetable food (carrots, potatoes, pumpkin pie)
group:1(group(ID=carrot,amount=#random-8-16;ID=golden_carrot,amount=#random-4-8);group(ID=potato,amount=#random-8-16;ID=baked_potato,amount=#random-4-8;ID=poisonous_potato,amount=#random-2-4);group(ID=beef,amount=#random-8-16;ID=cooked_beef,amount=#random-4-8);group(ID=pumpkin_pie,amount=#random-6-12))@luck=1
/ender pearls and eyes 
group(ID=ender_pearl,amount=10;ID=ender_eye,amount=5)@luck=2
/potions
ID=potion,damage=#randomPotionDamage,amount=#random-4-8,reinitialize=true@luck=1
/spawn eggs
ID=spawn_egg,damage=#randomSpawnEggDamage,amount=#random-4-8,reinitialize=true@luck=1
/heads
ID=skull,damage=#random-0-4,amount=#random-1-3,reinitialize=true@luck=0
/jukebox music discs
group(ID=jukebox;ID=#random-2256-2267,amount=#random-1-3,reinitialize=true)@luck=1
/brewing
group(ID=ender_pearl,amount=#random-1-3;ID=blaze_rod,amount=#random-1-3;ID=ghast_tear,amount=#random-1-3;ID=gold_nugget,amount=#random-1-3;ID=nether_wart,amount=#random-1-3;ID=spider_eye,amount=#random-1-3;ID=fermented_spider_eye,amount=#random-1-3;ID=blaze_powder,amount=#random-1-3;ID=magma_cream,amount=#random-1-3;ID=ender_eye,amount=#random-1-3;ID=382,amount=#random-1-3;type=particle,ID=2002,damage=3)@luck=2
/redstone
group(ID=dispenser,amount=#random-2-4;ID=noteblock,amount=1;ID=sticky_piston,amount=#random-2-4;ID=piston,amount=4;ID=tnt,amount=#random-4-6;ID=lever,amount=2;ID=stone_pressure_plate,amount=2;ID=wooden_pressure_plate,amount=2;ID=redstone_torch,amount=8;ID=stone_button,amount=2;ID=trapdoor,amount=2;ID=fence_gate,amount=1;ID=redstone_lamp,amount=4;ID=tripwire_hook,amount=2;ID=wooden_button,amount=2;ID=light_weighted_pressure_plate,amount=1;ID=heavy_weighted_pressure_plate,amount=1;ID=daylight_detector,amount=1;ID=hopper,amount=4;ID=dropper,amount=#random-2-4;ID=wooden_door,amount=1;ID=iron_door,amount=1;ID=redstone,amount=#random-32-64;ID=repeater,amount=8;ID=comparator,amount=2;type=particle,ID=2002,damage=9)@luck=2
/colorful
group(group:1(ID=wool,damage=#random-0-15,amount=#random-32-64,reinitialize=true;ID=stained_hardened_clay,damage=#random-0-15,amount=#random-32-64,reinitialize=true;ID=dye,damage=#random-0-15,amount=#random-32-64,reinitialize=true);type=particle,ID=2002,damage=#randomPotionEffect,amount=20,reinitialize=true)@luck=1
/iron, gold, diamond, emerald with fireworks
group(ID=iron_ingot,amount=#random-8-16;ID=gold_ingot,amount=#random-8-16;ID=diamond,amount=#random-8-16;ID=emerald,amount=#random-8-16;type=entity,ID=fireworks,NBTTag=#randomFireworkRocket,amount=20,scatterOffset=0-2,reinitialize=true)@luck=2
/quartz
group(ID=stone_slab,damage=7,amount=#random-4-8;ID=quartz_ore,amount=#random-16-32;ID=quartz_block,amount=#random-4-8;ID=quartz_block,damage=1,amount=#random-4-8;ID=quartz_block,damage=2,amount=#random-4-8;ID=quartz_stairs,amount=#random-4-8;ID=quartz,amount=#random-24-32;type=particle,ID=2002,damage=14)@luck=1
/fish
group(ID=fishing_rod;ID=#random-349-350,damage=#random-0-3,amount=#random-10-20,reinitialize=true)@luck=1
/message with mushroom
group(type=command,ID="/tell #playerName Listen to me, #playerName. You are in grave danger. You need to run. Now. Take this mushroom, it is your only hope.",commandSender="PlayerInDistress";ID=red_mushroom,NBTTag=(display=(Name="#cOnly Hope")))@luck=-1;
/random jokes
group:1(ID=clock,NBTTag=(display=(Name="You're wasting your time"));ID=fish,damage=2,NBTTag=(display=(Name="I'm funny"));ID=fish,damage=3,NBTTag=(display=(Name="Oooooh!")))@luck=-1
/flowers
group(ID=red_flower,damage=#random-0-8,amount=64,reinitialize=true)@luck=0
/enchantment books
ID=enchanted_book,NBTTag=(ench=#randomEnchantment),amount=#random-7-10,reinitialize=true@luck=1
/prestontorch
group(type=command,ID="/tell #playerName Hey #playerName. I got your back!",commandSender="TheBajanCanadian";ID=torch,amount=#random-64-250)@luck=-1
/message with mushroom
group(type=command,ID="/tell #playerName Listen to me, #playerName. You are in grave danger. You need to run. Now. Take this mushroom, it is your only hope.",commandSender="PlayerInDistress";ID=red_mushroom,NBTTag=(display=(Name="#cOnly Hope")))@luck=-1;
/message with mob head
group(type=command,ID="/tell #playerName Listen to me, #playerName. Don't break any more blocks. You will Die",commandSender="PlayerInDistress";ID=144,NBTTag=(display=(Name="#7WarnHead")))@luck=-1;
 
/========== ENTITIES ==========
/passive mobs
group:1(type=entity,ID=Pig,NBTTag=(CustomName="#e#lLucky Pig",CustomNameVisible=true);type=entity,ID=Cow,NBTTag=(CustomName="#e#lLucky Cow",CustomNameVisible=true);type=entity,ID=Chicken,NBTTag=(CustomName="#e#lLucky Chicken",CustomNameVisible=true);type=entity,ID=Sheep,NBTTag=(CustomName="#e#lLucky Sheep",CustomNameVisible=true);type=entity,ID=Squid,NBTTag=(CustomName="#e#lUnlucky Squid",CustomNameVisible=true))@luck=0
/colored sheep
type=entity,ID=Sheep,NBTTag=(CustomName="#cM#6r. #eR#aa#2i#bn#3b#5o#dw",CustomNameVisible=true,Color=#random-0-15b),scatterOffset=4-4,adjustHeight=2,amount=16,relativeToPlayer=true,reinitialize=true@luck=1
/lucky eggs
type=entity,ID=luckyegg,amount=20@luck=2
/Floating Stone
type=entity,ID=mountainmobs.geonach,amount=3,NBTTag=(Subspecies=3,CustomName="#lLucky Rock",CustomNameVisible=true)@luck=-2
/launched expbottles
type=entity,ID=launched_expbottle,amount=#random-16-32@luck=2
/launched tnt
type=entity,ID=launched_tnt,amount=15@luck=-2
/wither
group(type=difficulty,ID=hard;type=entity,ID=WitherBoss;type=entity,ID=WitherBoss;type=entity,ID=WitherBoss)@chance=0.1@luck=-2
/peter the decked skelli
group(type=difficulty,ID=hard;type=entity,ID=Skeleton,NBTTag=(Equipment=[(id=bow,Count=1,Damage=0,tag=(ench=#luckyBowEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#e#lPeter",CustomNameVisible=true))@luck=-2
/stacked villager and pigs
type=entity,ID=Villager,NBTTag=(Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig))))))))@luck=0
/huge slime and magma cube
group:1(type=entity,ID=Slime,NBTTag=(Size=10);type=entity,ID=LavaSlime,NBTTag=(Size=10))@luck=-2/lucky villagers
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#random-20-25),sell=(id=golden_sword,Count=1,tag=(ench=#luckySwordEnchantments,display=(Name="#e#lLucky Sword"))),maxUses=1),(buy=(id=diamond,Count=#random-20-25),sell=(id=bow,Count=1,tag=(ench=#luckyBowEnchantments,display=(Name="#e#lLucky Bow"))),maxUses=1),(buy=(id=diamond,Count=#random-10-15),sell=(id=fishing_rod,Count=1,tag=(ench=#luckyFishingRodEnchantments,display=(Name="#e#lLucky Fishing Rod"))),maxUses=1),(buy=(id=diamond,Count=#random-10-15),sell=(id=potion,Damage=8195,Count=1,tag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="#e#lLucky Potion"))),maxUses=1),(buy=(id=diamond,Count=#random-7-12),sell=(id=potion,Damage=16428,Count=1,tag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="#e#lUnlucky Potion"))),maxUses=1)]),CustomName="#e#lLucky Villager",CustomNameVisible=true)@luck=1
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#random-12-17),sell=(id=golden_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments,display=(Name="#e#lLucky Helmet"))),maxUses=1),(buy=(id=diamond,Count=#random-20-25),sell=(id=golden_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments,display=(Name="#e#lLucky Chestplate"))),maxUses=1),(buy=(id=diamond,Count=#random-15-20),sell=(id=golden_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments,display=(Name="#e#lLucky Leggings"))),maxUses=1),(buy=(id=diamond,Count=#random-12-17),sell=(id=golden_boots,Count=1,tag=(ench=#luckyBootsEnchantments,display=(Name="#e#lLucky Boots"))),maxUses=1)]),CustomName="#e#lLucky Villager",CustomNameVisible=true)@luck=1
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#random-10-15),sell=(id=golden_shovel,Count=1,tag=(ench=#luckyToolEnchantments,display=(Name="#e#lLucky Shovel"))),maxUses=1),(buy=(id=diamond,Count=#random-15-20),sell=(id=golden_pickaxe,Count=1,tag=(ench=#luckyToolEnchantments,display=(Name="#e#lLucky Pickaxe"))),maxUses=1),(buy=(id=diamond,Count=#random-15-20),sell=(id=golden_axe,Count=1,tag=(ench=#luckyAxeEnchantments,display=(Name="#e#lLucky Axe"))),maxUses=1),(buy=(id=diamond,Count=#random-10-15),sell=(id=golden_hoe,Count=1,tag=(ench=#luckyToolEnchantments,display=(Name="#e#lLucky Hoe"))),maxUses=1)]),CustomName="#e#lLucky Villager",CustomNameVisible=true)@luck=1
/SJockey
type=entity,ID=Skeleton,NBTTag=(Riding=(id=Spider)),amount=#random-5-10@luck=-1
/ZJockey
type=entity,ID=Zombie,NBTTag=(Riding=(id=Spider)),amount=#random-5-10@luck=-1
/EvilVillager
type=entity,ID=Villager,NBTTag=(Riding=(id=Giant,Riding=(id=Giant,Riding=(id=Giant,Riding=(id=Giant,Riding=(id=Giant,Riding=(id=Giant,Riding=(id=Giant))))))))@luck=-2
/moremrrainbow
type=entity,ID=Sheep,NBTTag=(CustomName="#cM#6r. #eR#aa#2i#bn#3b#5o#dw",CustomNameVisible=true,Color=#random-0-15b),scatterOffset=4-4,adjustHeight=2,amount=32,relativeToPlayer=true,reinitialize=true@luck=1
/moremrsrainbow
type=entity,ID=TwilightForest.Bighorn Sheep,NBTTag=(CustomName="#cM#6r#9s. #eR#aa#2i#bn#3b#5o#dw",CustomNameVisible=true,Color=#random-0-15b),scatterOffset=4-4,adjustHeight=2,amount=32,relativeToPlayer=true,reinitialize=true@luck=1
/creeper
type=entity,ID=Creeper,NBTTag=(CustomName="BlowAulk",CustomNameVisible=true)
/littlebabys
type=entity,ID=Silverfish,NBTTag=(CustomName=" #eEvil#2Ruffy#bBaby",CustomNameVisible=true),scatterOffset=4-4,adjustHeight=2,amount=10,relativeToPlayer=true,reinitialize=true@luck=-2
/Villagers
type=entity,ID=Villager,NBTTag=(CustomName="Merchant",CustomNameVisible=true),amount=#random-5-10@luck=1
/MrPorkchop
type=entity,ID=Pig,NBTTag=(CustomName="#6M#cr. #bP#co#3r#bk#5d#2h#ao#1p",CustomNameVisible=true),scatterOffset=4-4,adjustHeight=2,amount=16,relativeToPlayer=true,reinitialize=true@luck=1
/chickencoop
type=entity,ID=Chicken,NBTTag=(CustomName="I'm A Chick",CustomNameVisible=true),scatterOffset=4-4,adjustHeight=2,amount=45,relativeToPlayer=true,reinitialize=true@luck=1
/Milk4Dayz
type=entity,ID=Cow,NBTTag=(CustomName="MilkMe",CustomNameVisible=true),scatterOffset=4-4,adjustHeight=2,amount=20,relativeToPlayer=true,reinitialize=true@luck=1
/enderman
type=entity,ID=Enderman,NBTTag=(CustomName="ENDERSLUT",CustomNameVisible=true),scatterOffset=4-4,adjustHeight=2,amount=13,relativeToPlayer=true,reinitialize=true@luck=-1
/WJockey
type=entity,ID=Witch,NBTTag=(Riding=(id=Bat)),amount=#random-7-10@luck=-1
/GhastZombie
type=entity,ID=Giant,NBTTag=(Riding=(id=Ghast))@luck=-2
/PartridgeinaPearTree
type=entity,ID=Chicken,NBTTag=(CustomName="#fPartridge in a Pear Tree",CustomNameVisible=true),amount=1,relativeToPlayer=true,reinitialize=true@luck=1
/FrenchHens
type=entity,ID=Chicken,NBTTag=(CustomName="#6FrenchHens",CustomNameVisible=true),amount=3,relativeToPlayer=true,reinitialize=true@luck=1
/goldrings
ID=gold_nugget,amount=4@luck=2
/GeeseALaying
ID=egg,amount=5@lucky=0
/SwansASwimming
ID=water_bucket,amount=6@lucky=1
/MaidsForMilking
type=entity,ID=Cow,NBTTag=(CustomName="#6MaidsForMilking",CustomNameVisible=true),amount=8,relativeToPlayer=true,reinitialize=true@luck=1
/SirApple
type=entity,ID=Apple Cow,NBTTag=(CustomName="#cSir.Apple",CustomNameVisible=true),amount=20,relativeToPlayer=true,reinitialize=true@luck=2
/SirGoldenApple
type=entity,ID=Golden Apple Cow,NBTTag=(CustomName="#cSir. #6Golden Apple",CustomNameVisible=true),amount=20,relativeToPlayer=true,reinitialize=true@luck=2
/SirEnchantedGoldenApple
type=entity,ID=Enchanted Golden Apple Cow,NBTTag=(CustomName="#cSir. #eEnchanted #6Golden Apple",CustomNameVisible=true),amount=20,relativeToPlayer=true,reinitialize=true@luck=2
/LadiesDancing
type=entity,ID=Villager,NBTTag=(CustomName="#3LadiesDancing",CustomNameVisible=true),amount=9,relativeToPlayer=true,reinitialize=true@luck=1
/LordsALeaping
type=entity,ID=Villager,NBTTag=(CustomName="#1LordsALeaping",CustomNameVisible=true),amount=10,relativeToPlayer=true,reinitialize=true@luck=1
/PipersPiping
type=entity,ID=Enderman,NBTTag=(CustomName="#3Pipers",CustomNameVisible=true),amount=11,relativeToPlayer=true,reinitialize=true@luck=1
/Happy Valentine!
type=entity,ID=Girlfriend,amount=30@luck=-2
/========== STRUCTURES ==========
 
/traps
type=structure,ID=anvil_trap,relativeToPlayer=true@luck=-2
type=structure,ID=lava_trap,relativeToPlayer=true@luck=-2
type=structure,ID=water_trap,relativeToPlayer=true@luck=-2
 
/lucky fort and temple
type=structure,ID=fort,relativeToPlayer=true@luck=2
type=structure,ID=temple,relativeToPlayer=true@chance=0.4@luck=2
 
/falling blocks (iron, gold, diamond, emerald)
type=falling_block,ID=iron_block@luck=0
type=falling_block,ID=gold_block@luck=0
type=falling_block,ID=diamond_block@luck=1
type=falling_block,ID=emerald_block@luck=1
type=falling_block,ID=coal_block@luck=1
type=falling_block,ID=lapis_block@luck=1
type=falling_block,ID=redstone_block@luck=1
type=falling_block,ID=706@luck=2
/bedrock problem
type=structure,ID=bedrock_problem@luck=-1
 
/explosion
group(type=difficulty,ID=hard;type=structure,ID=explosion,damage=6)@luck=-2
 
/colorful pole
group(type=falling_block,ID=stained_hardened_clay,damage=14;type=falling_block,ID=stained_hardened_clay,damage=1,posY=#bPosY+10;type=falling_block,ID=stained_hardened_clay,damage=4,posY=#bPosY+20;type=falling_block,ID=stained_hardened_clay,damage=5,posY=#bPosY+30;type=falling_block,ID=stained_hardened_clay,damage=3,posY=#bPosY+40;type=falling_block,ID=stained_hardened_clay,damage=11,posY=#bPosY+50;type=falling_block,ID=stained_hardened_clay,damage=10,posY=#bPosY+60;type=falling_block,ID=stained_hardened_clay,damage=2,posY=#bPosY+70;type=falling_block,ID=stained_hardened_clay,damage=6,posY=#bPosY+80;type=falling_block,ID=diamond_block,posY=#bPosY+90)@luck=2
/colorful totem
group(type=falling_block,ID=717;type=falling_block,ID=719,posY=#bPosY+10;type=falling_block,ID=722,posY=#bPosY+20;type=falling_block,ID=724,posY=#bPosY+30;type=falling_block,ID=717,posY=#bPosY+40;type=falling_block,ID=719,posY=#bPosY+50;type=falling_block,ID=722,posY=#bPosY+60;type=falling_block,ID=724,posY=#bPosY+70;type=falling_block,ID=717,posY=#bPosY+80;type=falling_block,ID=719,posY=#bPosY+90;type=falling_block,ID=722,posY=#bPosY+100;type=falling_block,ID=724,posY=#bPosY+110)@luck=2
/colorful totem
group(type=falling_block,ID=46;type=falling_block,ID=252,posY=#bPosY+10;type=falling_block,ID=46,posY=#bPosY+20;type=falling_block,ID=252,posY=#bPosY+30;type=falling_block,ID=46,posY=#bPosY+40;type=falling_block,ID=252,posY=#bPosY+50;type=falling_block,ID=46,posY=#bPosY+60;type=falling_block,ID=252,posY=#bPosY+70;type=falling_block,ID=46,posY=#bPosY+80;type=falling_block,ID=252,posY=#bPosY+90;type=falling_block,ID=46,posY=#bPosY+100;type=falling_block,ID=252,posY=#bPosY+110)@luck=1
 
/chests
type=structure,ID=chest,NBTTag=(type="bonusChest")@luck=0
type=structure,ID=chest,NBTTag=(type="dungeonChest")@luck=1
type=structure,ID=chest,NBTTag=(type="villageBlacksmith")@luck=1
type=structure,ID=chest,NBTTag=(items=[(id=iron_ingot,maxAmount=8,weight=10),(id=gold_ingot,maxAmount=4,weight=10),(id=emerald,maxAmount=4,weight=10),(id=diamond,maxAmount=4,weight=10),(id=lucky:lucky_block,maxAmount=2,weight=10),(id=golden_apple,maxAmount=2,weight=10),(id=golden_apple,damage=1,maxAmount=1,weight=5)],min=8,max=8)@luck=2
 
/choice of 2 lucky blocks
type=structure,ID=lucky_choice,relativeToPlayer=true@luck=0
 
/wishing wells
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #playerName gold_nugget 1 0 {display:{Name:\"#6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"#bYour wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=fireworks,NBTTag='#'randomFireworkRocket,amount=20,posY='#'bPosY+3,scatterOffset=2-2,reinitialize=true;ID=gold_ingot,amount=#random-20-30,posY='#'bPosY+10,scatterOffset=2-2;ID=emerald,amount=#random-20-30,posY='#'bPosY+10,scatterOffset=2-2;ID=diamond,amount=#random-20-30,posY='#'bPosY+10,scatterOffset=2-2)"]))@luck=2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #playerName gold_nugget 1 0 {display:{Name:\"#6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"#eYour wish came true! (If you like potatoes)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=potato,amount=128,posY='#'bPosY+10,scatterOffset=2-2;ID=baked_potato,amount=64,posY='#'bPosY+10,scatterOffset=2-2;ID=poisonous_potato,amount=32,posY='#'bPosY+10,scatterOffset=2-2)"]))@luck=1
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #playerName gold_nugget 1 0 {display:{Name:\"#6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"#4Your death wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=launched_tnt,posY='#'bPosY+7,amount=20)"]))@luck=-2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #playerName gold_nugget 1 0 {display:{Name:\"#6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"#4MWAHAHA!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=Blaze,posY='#'bPosY+7,amount=20)"]))@luck=-2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #playerName gold_nugget 1 0 {display:{Name:\"#6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"#eYour wish came true! (If you really like apples)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=apple,amount=16,posY='#'bPosY+10,scatterOffset=2-2;ID=golden_apple,amount=16,posY='#'bPosY+10,scatterOffset=2-2;ID=golden_apple,amount=16,posY='#'bPosY+10,scatterOffset=2-2,NBTTag=(Damage=1);ID=4457,amount=16,posY='#'bPosY+10,scatterOffset=2-2;ID=5863,amount=16,posY='#'bPosY+10,scatterOffset=2-2;ID=5266,amount=16,posY='#'bPosY+10,scatterOffset=2-2;ID=5536,amount=16,posY='#'bPosY+10,scatterOffset=2-2;ID=5537,amount=16,posY='#'bPosY+10,scatterOffset=2-2;ID=5538,amount=16,posY='#'bPosY+10,scatterOffset=2-2;ID=5539,amount=16,posY='#'bPosY+10,scatterOffset=2-2;ID=5540,amount=16,posY='#'bPosY+10,scatterOffset=2-2;ID=5541,amount=16,posY='#'bPosY+10,scatterOffset=2-2;ID=5542,amount=16,posY='#'bPosY+10,scatterOffset=2-2;ID=5543,amount=16,posY='#'bPosY+10,scatterOffset=2-2)"]))@luck=1
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #playerName gold_nugget 1 0 {display:{Name:\"#6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"#eYour wish came true! (If you like Twilight Beetles)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=TwilightForest.Slime Beetle,posY='#'bPosY+7,amount=5;type=entity,ID=TwilightForest.Fire Beetle,posY='#'bPosY+7,amount=5;type=entity,ID=TwilightForest.Pinch Beetle,posY='#'bPosY+7,amount=5;type=entity,ID=TwilightForest.Helmet Crab,posY='#'bPosY+7,amount=5)"]))@luck=-1
/========== MONSTER APOCALYPSE ==========
 
/sword, difficulty, time, potion effects
group(ID=diamond_sword;type=difficulty,ID=hard;type=time,ID=18750;type=effect,ID=2,duration=30,damage=4;type=effect,ID=8,duration=30;type=effect,ID=15,duration=30;>
/zombies, creepers, spiders + cave spiders
group:1(type=entity,ID=Zombie,amount=#random-20-50,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID=Creeper,amount=#random-10-30,scatterOffset=8-10,adjustHeight=2,reinitialize=true;group(type=entity,ID=Spider,amount=#random-15-45,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID=CaveSpider,amount=#random-5-10,scatterOffset=8-10,adjustHeight=2,reinitialize=true);>
/all
group(type=entity,ID=Zombie,amount=#random-20-50,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID=Creeper,amount=#random-10-30,scatterOffset=8-10,adjustHeight=2,reinitialize=true;group(type=entity,ID=Spider,amount=#random-15-45,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID=CaveSpider,amount=#random-5-10,scatterOffset=8-10,adjustHeight=2,reinitialize=true))))@luck=-2
/HiltonTroop
group(type=difficulty,ID=hard;type=entity,ID=PigZombie,amount=10,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#6#lHilton Troop",CustomNameVisible=true))@luck=-2
/BobArmy
group(type=difficulty,ID=hard;type=entity,ID=Zombie,amount=10,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#2#lBob Army",CustomNameVisible=true))@luck=-2
/TomTyphoon
group(type=difficulty,ID=hard;type=entity,ID=SpecialMobs.GhostSpider,amount=10,NBTTag=(CustomName="#3#lTom Typhoon",CustomNameVisible=true))@luck=-2
/HeliSwarm
group(type=difficulty,ID=hard;type=entity,ID=SpecialMobs.GiantSpider,amount=10,NBTTag=(CustomName="#4#lHely Swarm",CustomNameVisible=true))@luck=-2
/PeterParty
group(type=difficulty,ID=hard;type=entity,ID=Skeleton,amount=10,NBTTag=(Equipment=[(id=bow,Count=1,Damage=0,tag=(ench=#luckyBowEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#1#lPeter Party",CustomNameVisible=true))@luck=-2
/Joey Colony
group(type=difficulty,ID=hard;type=entity,ID=Skeleton,amount=10,NBTTag=(SkeletonType:1,Equipment=[(id=bow,Count=1,Damage=0,tag=(ench=#luckyBowEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#lJoel Colony",CustomNameVisible=true))@luck=-2
/StevenStorm
group(type=difficulty,ID=hard;type=entity,ID=MutantCreatures.MutantZombie,amount=10,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#7#lSteven Storm",CustomNameVisible=true))@luck=-2
/TimTornado
group(type=difficulty,ID=hard;type=entity,ID=Alosaurus,amount=5,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#7#lTim Tornado",CustomNameVisible=true))@luck=-2
/ClydeCyclone
group(type=difficulty,ID=hard;type=entity,ID=SpecialMobs.FaintGhast,amount=20,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#8#lClyde Cyclone",CustomNameVisible=true))@luck=-2
/GaryGroup
group(type=difficulty,ID=hard;type=entity,ID=SpecialMobs.SpitfireSkeleton,amount=10,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#a#lGary Group",CustomNameVisible=true))@luck=-2
/NastyNope
group(type=difficulty,ID=hard;type=entity,ID=Nastysaurus,amount=5,NBTTag=(CustomName="#e#lNasty Nope",CustomNameVisible=true))@luck=-2
/StrongMen
group(type=difficulty,ID=hard;type=entity,ID=Boyfriend,amount=10,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#1#lStrong Men",CustomNameVisible=true))@luck=2
/StrongWomen
group(type=difficulty,ID=hard;type=entity,ID=Girlfriend,amount=10,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#c#lStrong Women",CustomNameVisible=true))@luck=2
/Scorpion
group(type=entity,ID=Emperor Scorpion,amount=1,scatterOffset=8-10,adjustHeight=2,reinitialize=true,NBTTag=(CustomName="#e#lBig Mother",CustomNameVisible=true);type=entity,ID=Scorpion,amount=#random-10-20,scatterOffset=8-10,adjustHeight=2,reinitialize=true,NBTTag=(CustomName="#e#lScorpies",CustomNameVisible=true))@luck=-2
/Demon
group(type=entity,ID=TormentedDemon,amount=1,scatterOffset=8-10,adjustHeight=2,reinitialize=true,NBTTag=(CustomName="#lTormented Guy",CustomNameVisible=true);type=entity,ID=Lesser Demon,amount=#random-20-30,scatterOffset=8-10,adjustHeight=2,reinitialize=true,NBTTag=(CustomName="#e#lDemon Guy",CustomNameVisible=true);type=entity,ID=Greater Demon,amount=#random-10-20,scatterOffset=8-10,adjustHeight=2,reinitialize=true,NBTTag=(CustomName="#e#lDemon Guy",CustomNameVisible=true);type=entity,ID=Black Demon,amount=#random-5-10,scatterOffset=8-10,adjustHeight=2,reinitialize=true,NBTTag=(CustomName="#e#lDemon Guy",CustomNameVisible=true))@luck=-2
/Giant
group(type=entity,ID=TwilightForest.Armored Giant,amount=10,scatterOffset=8-10,adjustHeight=2,reinitialize=true,NBTTag=(CustomName="#e#lBig Guard",CustomNameVisible=true);type=entity,ID=TwilightForest.Giant Miner,amount=10,scatterOffset=8-10,adjustHeight=2,reinitialize=true,NBTTag=(CustomName="#4#lBig Miner",CustomNameVisible=true);type=entity,ID=Giant,amount=10,scatterOffset=8-10,adjustHeight=2,reinitialize=true,NBTTag=(CustomName="#6#lBig Guy",CustomNameVisible=true))@luck=-2
/Ant
group(type=entity,ID=Ant,amount=20,scatterOffset=8-10,adjustHeight=2,reinitialize=true,NBTTag=(CustomName="#e#lRight click #1#lme",CustomNameVisible=true);type=entity,ID=Red Ant,amount=15,scatterOffset=8-10,adjustHeight=2,reinitialize=true,NBTTag=(CustomName="#4#lRight click me #9#lor I bite",CustomNameVisible=true);type=entity,ID=Unstable Ant,amount=15,scatterOffset=8-10,adjustHeight=2,reinitialize=true,NBTTag=(CustomName="#6#lRight Click #c#lMe",CustomNameVisible=true);type=entity,ID=Rainbow Ant,amount=15,scatterOffset=8-10,adjustHeight=2,reinitialize=true,NBTTag=(CustomName="#4#lRight #5#lClick #6#lMy #7#lColorful #8#lBody",CustomNameVisible=true);type=entity,ID=Termite,amount=10,scatterOffset=8-10,adjustHeight=2,reinitialize=true,NBTTag=(CustomName="#d#lEmpty your inventory or I empty your house",CustomNameVisible=true))@luck=-1
/Bat
group(type=entity,ID=HardcoreEnderExpansion.VampireBat,amount=10,scatterOffset=8-10,adjustHeight=2,reinitialize=true,NBTTag=(CustomName="#e#lCount Dracubat",CustomNameVisible=true);type=entity,ID=HardcoreEnderExpansion.InfestedBat,amount=10,scatterOffset=8-10,adjustHeight=2,reinitialize=true,NBTTag=(CustomName="#4#lInfestation",CustomNameVisible=true);type=entity,ID=mwaw.firebat,amount=10,scatterOffset=8-10,adjustHeight=2,reinitialize=true,NBTTag=(CustomName="#6#lFiery Wing",CustomNameVisible=true);type=entity,ID=Bat,amount=30,scatterOffset=8-10,adjustHeight=2,reinitialize=true,NBTTag=(CustomName="#4#l(Not Baseball) Bat",CustomNameVisible=true))@luck=0
/Treasure
group(type=entity,ID=primitivemobs.TreasureSlime,amount=40,scatterOffset=8-10,adjustHeight=2,reinitialize=true,NBTTag=(CustomName="#1T#2h#3e #4W#5a#6l#7k#8i#9n#ag #bTr#cea#dsu#ere",CustomNameVisible=true,Size=5))@luck=2
/EvilWorm
group(type=difficulty,ID=hard;type=entity,ID=CaterKiller,amount=10,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#lCarter Crowd",CustomNameVisible=true))@luck=-2
/Spider
group(type=difficulty,ID=hard;type=entity,ID=TwilightForest.Swarm Spider,amount=10,NBTTag=(CustomName="#5#lSwarry The Swarm Spider",CustomNameVisible=true);type=entity,ID=TwilightForest.Hedge Spider,amount=10,NBTTag=(CustomName="#2#lHeddy The Hedge Spider",CustomNameVisible=true);type=entity,ID=TwilightForest.King Spider,amount=1,NBTTag=(CustomName="#4#lLarry The King",CustomNameVisible=true))@luck=-2
/ElementalWar
group(type=entity,ID=arcticmobs.reiver,amount=5,scatterOffset=8-10,adjustHeight=2,reinitialize=true,NBTTag=(Subspecies=1,CustomName="#3#lIce Elemental",CustomNameVisible=true);type=entity,ID=forestmobs.spriggan,amount=5,scatterOffset=8-10,adjustHeight=2,reinitialize=true,NBTTag=(Subspecies=1,CustomName="#2#lNature Elemental",CustomNameVisible=true);type=entity,ID=mountainmobs.geonach,amount=5,scatterOffset=8-10,adjustHeight=2,reinitialize=true,NBTTag=(Subspecies=1,CustomName="#0#lEarth Elemental",CustomNameVisible=true);type=entity,ID=freshwatermobs.jengu,amount=5,scatterOffset=8-10,adjustHeight=2,reinitialize=true,NBTTag=(Subspecies=1,CustomName="#1#lWater Elemental",CustomNameVisible=true);type=entity,ID=infernomobs.cinder,amount=5,scatterOffset=8-10,adjustHeight=2,reinitialize=true,NBTTag=(Subspecies=1,CustomName="#4#lFire Elemental",CustomNameVisible=true);type=entity,ID=shadowmobs.grue,amount=5,scatterOffset=8-10,adjustHeight=2,reinitialize=true,NBTTag=(Subspecies=1,CustomName="#5#lShadow Elemental",CustomNameVisible=true);type=entity,ID=freshwatermobs.zephyr,amount=5,scatterOffset=8-10,adjustHeight=2,reinitialize=true,NBTTag=(Subspecies=1,CustomName="#e#lThunder Elemental",CustomNameVisible=true))@luck=-2
/PewerRenger
group(type=entity,ID=Boyfriend,amount=1,NBTTag=(Equipment=[(id=4932,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=5311,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=5312,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=5313,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=5314,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#4#lRed Pewer Renger",CustomNameVisible=true);type=entity,ID=Boyfriend,amount=1,NBTTag=(Equipment=[(id=5947,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=5952,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=5953,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=5954,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=5955,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#1#lBlue Pewer Renger",CustomNameVisible=true);type=entity,ID=Boyfriend,amount=1,NBTTag=(Equipment=[(id=4900,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=5300,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=5301,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=5302,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=5303,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#2#lGreen Pewer Renger",CustomNameVisible=true);type=entity,ID=Girlfriend,amount=1,NBTTag=(Equipment=[(id=golden_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=golden_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=golden_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=golden_legging,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=golden_boot,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#6#lYellew Pewer Renger",CustomNameVisible=true);type=entity,ID=Girlfriend,amount=1,NBTTag=(Equipment=[(id=4990,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=5368,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=5369,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=5370,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=5371,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#5#lPerple Pewer Renger",CustomNameVisible=true))@luck=2
/Trollololol
group=(type=entity,ID=PurplePower,amount=30,NBTTag=(Customname="#1T#2R#3O#4L#5O#6L#7O#8L#9O#aL#bO#cL",CustomNameVisible=true))@luck=-2
/========== ENCHANTED ITEMS ==========
 
/lucky block book
ID=written_book,NBTTag=(author="PlayerInDistress",title="#e#lLucky Block Book",pages=["#l#nThe Lucky Block#r\n\nThe Lucky Block (#ofortunus blockus#r) was brought to Minecraft by the gods to reward the good and punish the evil.","The player's true self will be revealed after mining this block.\n\nSome fear it, and others have been made rich by it.","You must mine it and be prepared for whatever will follow.\n\nIt is not luck.\n\nIt is #bdestiny."])@luck=0
/lucky sword
ID=diamond_sword,NBTTag=(ench=#luckySwordEnchantments,display=(Name="#e#lLucky Sword"))@luck=2
/lucky guardian sword
ID=4892,NBTTag=(ench=#luckySwordEnchantments,display=(Name="#eLucky #dGiant #cSword"))@luck=2
/lucky bow
ID=bow,NBTTag=(ench=#luckyBowEnchantments,display=(Name="#e#lLucky Bow"))@luck=2
/lucky fishing rod
ID=fishing_rod,NBTTag=(ench=#luckyFishingRodEnchantments,display=(Name="#e#lLucky Fishing Rod"))@luck=2
/lucky tools
group:#random-1-2(ID=diamond_shovel,NBTTag=(ench=#luckyToolEnchantments,display=(Name="#e#lLucky Shovel"));ID=diamond_pickaxe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="#e#lLucky Pickaxe"));ID=diamond_axe,NBTTag=(ench=#luckyAxeEnchantments,display=(Name="#e#lLucky Axe"));ID=diamond_hoe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="#e#lLucky Hoe")))@luck=2
/lucky armor
group:#random-1-2(ID=diamond_helmet,NBTTag=(ench=#luckyHelmetEnchantments,display=(Name="#e#lLucky Helmet"));ID=diamond_chestplate,NBTTag=(ench=#luckyChestplateEnchantments,display=(Name="#e#lLucky Chestplate"));ID=diamond_leggings,NBTTag=(ench=#luckyLeggingsEnchantments,display=(Name="#e#lLucky Leggings"));ID=diamond_boots,NBTTag=(ench=#luckyBootsEnchantments,display=(Name="#e#lLucky Boots")))@luck=2
/lucky potion
ID=potion,damage=8195,NBTTag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="#e#lLucky Potion"))@luck=2
/unlucky potion
ID=potion,damage=16428,NBTTag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="#e#lUnlucky Potion"))@luck=1
/========== Orespawn ==========
/WaterDragon
group=(type=entity,ID=Water Dragon,amount=10,NBTTag=(CustomName="#1Warter Wave",CustomNameVisible=true))@luck=-2
/Dragon
group=(type=entity,ID=Dragon,amount=1,NBTTag=(CustomName="#4#l NOT NIGHT FURY",CustomNameVisible=true);type=entity,ID=Baby Dragon,amount=10,NBTTag=(CustomName="#4#l NOT STINKY",CustomNameVisible=true))@luck=2
/Bunny
type=entity,ID=Easter Bunny,amount=4,NBTTag=(CustomName="#l #1T#2a#3k#4e #4M#5y #6E#7g#8g#9s",CustomNameVisible=true)@luck=2
/Squid
group=(type=entity,ID=The Kraken,amount=1,NBTTag=(CustomName="#1#lBIG DADDY POPO",CustomNameVisible=true);type=entity,ID=Attack Squid,amount=10,NBTTag=(CustomName="#9#lSquiddy",CustomNameVisible=true);type=entity,ID=Squid,amount=5,NBTTag=(CustomName="#8#lFree Ink Sacs",CustomNameVisible=true))@luck=-2
/Birds
group=(type=entity,ID=Cassowary,amount=5,NBTTag=(CustomName="#1#l Picasso Worry ",CustomNameVisible=true);type=entity,ID=Peacock,amount=5,NBTTag=(CustomName="#1#lPeanut Cuckoo",CustomNameVisible=true))@luck=0
/SeaViper
type=entity,ID=Sea Viper,amount=5,NBTTag=(CustomName="#1#l Vaper Vacuum ",CustomNameVisible=true)
/Dinapocalypse
group=(type=entity,ID=Alosaurus,amount=1,NBTTag=(CustomName="#4#l AloneSorrow ",CustomNameVisible=true,Riding=(id=Camarasaurus,CustomName="#4#lCaramelSacred",CustomNameVisible=true,Riding=(id=Cryolophosaurus,CustomName="#1#lCrystallovefartsorush",CustomNameVisible=true,Riding=(id=Nastysaurus,CustomName="#1#lNastySoRusty",CustomNameVisible=true,Riding=(id=Pointysaurus,CustomName="#8#lPointosomerush",CustomNameVisible=true,Riding=(id=T. Rex,CustomName="#1#lTyrant #2#lNo #3#lShall #4#lRush",CustomNameVisible=true)))))))@luck=-2
/========== Twilight ==========
type=entity,ID=TwilightForest.Skeleton Druid,NBTTag=(Riding=(id=EntityHorse,Type=4,Tame=1,SaddleItem=(id=saddle),Attributes=[(Name=generic.maxHealth,Base=1000)],CustomName="Death's Horse",CustomNameVisible=true),Attributes=[(Name=generic.maxHealth,Base=1000)],CustomName="#1#l Death Of Four Horsemen",CustomNameVisible=1)@luck=-2
group=(type=entity,ID=TwilightForest.Yeti,amount=20,NBTTag=(CustomName="#2#lBackup #4#lDancer",CustomNameVisible=true);type=entity,ID=TwilightForest.Yeti Boss,NBTTag=(CustomName="#5#lMichalpha #6#lYetison",CustomNameVisible=true))@luck=-2
group=(type=command,ID=/give #playerName 38 12 1;type=command,ID=/give #playerName 3 12 0;type=command,ID=/give #playerName 326 2 0;type=command,ID=/give #playerName 264 2 0)@luck=1
type=entity,ID=Zombie,NBTTag=(Equipment=[(id=iron_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=iron_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=iron_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=iron_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=iron_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],Riding=(id=EntityHorse,Type=3,Tame=1,SaddleItem=(id=saddle),Attributes=[(Name=generic.maxHealth,Base=1000)],CustomName="Famine's Horse",CustomNameVisible=true),Attributes=[(Name=generic.maxHealth,Base=1000)],CustomName="#1#l Famine Of Four Horsemen",CustomNameVisible=1)@luck=-2
type=entity,ID=TwilightForest.Upper Goblin Knight,NBTTag=(Riding=(id=TwilightForest.Lower Goblin Knight,Riding=(id=EntityHorse,Type=0,Variant=1027,ArmorItem=(id=iron_horse_armor),Tame=1,SaddleItem=(id=saddle),Attributes=[(Name=generic.maxHealth,Base=1000)],CustomName="Conquest's Horse",CustomNameVisible=true)),Attributes=[(Name=generic.maxHealth,Base=1000)],CustomName="#1#l Conquest Of Four Horsemen",CustomNameVisible=1)@luck=-2
type=entity,ID=TwilightForest.Troll,NBTTag=(Riding=(id=EntityHorse,Type=0,Variant=770,ArmorItem=(id=diamond_horse_armor),Tame=1,SaddleItem=(id=saddle),Attributes=[(Name=generic.maxHealth,Base=1000)],CustomName="War's Horse",CustomNameVisible=true),Attributes=[(Name=generic.maxHealth,Base=1000)],CustomName="#1#l War Of Four Horsemen",CustomNameVisible=1)@luck=-2
group=(type=entity,ID=TwilightForest.Upper Goblin Knight,NBTTag=(Riding=(id=TwilightForest.Lower Goblin Knight,Riding=(id=EntityHorse,Type=0,Variant=1027,ArmorItem=(id=iron_horse_armor),Tame=1,SaddleItem=(id=saddle),Attributes=[(Name=generic.maxHealth,Base=1000)],CustomName="Conquest's Horse",CustomNameVisible=true)),Attributes=[(Name=generic.maxHealth,Base=1000)],CustomName="#1#l Conquest Of Four Horsemen",CustomNameVisible=1);type=entity,ID=TwilightForest.Troll,NBTTag=(Riding=(id=EntityHorse,Type=0,Variant=770,ArmorItem=(id=diamond_horse_armor),Tame=1,SaddleItem=(id=saddle),Attributes=[(Name=generic.maxHealth,Base=1000)],CustomName="War's Horse",CustomNameVisible=true),Attributes=[(Name=generic.maxHealth,Base=1000)],CustomName="#1#l War Of Four Horsemen",CustomNameVisible=1);type=entity,ID=Zombie,NBTTag=(Equipment=[(id=iron_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=iron_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=iron_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=iron_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=iron_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],Riding=(id=Entityorse,Type=3,Tame=1,SaddleItem=(id=saddle),Attributes=[(Name=generic.maxHealth,Base=1000)],CustomName="Famine's Horse",CustomNameVisible=true),Attributes=[(Name=generic.maxHealth,Base=1000)],CustomName="#1#l Famine Of Four Horsemen",CustomNameVisible=1);type=entity,ID=TwilightForest.Skeleton Druid,NBTTag=(Riding=(id=EntityHorse,Type=4,Tame=1,SaddleItem=(id=saddle),Attributes=[(Name=generic.maxHealth,Base=1000)],CustomName="Death's Horse",CustomNameVisible=true),Attributes=[(Name=generic.maxHealth,Base=1000)],CustomName="#1#l Death Of Four Horsemen",CustomNameVisible=1))@luck=-2
group=(type=entity,ID=TwilightForest.Mini Ghast,amount=20,NBTTag=(CustomName="#9#lGhasty",CustomNameVisible=true);type=entity,ID=TwilightForest.Tower Boss,NBTTag=(CustomName="#b#lOooohhh-Ghast",CustomNameVisible=true);type=entity,ID=TwilightForest.Tower Ghast,amount=10,NBTTag=(CustomName="#c#lGhastian",CustomNameVisible=true);type=entity,amount=20,ID=Ghast,NBTTag=(CustomName="#5#lGhaston",CustomNameVisible=true))@luck=-2
group=(type=entity,ID=TwilightForest.Minoshroom,amount=1,NBTTag=(CustomName="#a#lShroom Pa",CustomNameVisible=true);type=entity,ID=TwilightForest.Minotaur,amount=10,NBTTag=(CustomName="#e#lTaury",CustomNameVisible=true);type=entity,ID=TwilightForest.Minoshroom,amount=2,NBTTag=(CustomName="#c#lShroom Ma",CustomNameVisible=true))@luck=-2
/========== Special ==========
group=(type=entity,ID=SpecialMobs.ArmorCreeper,amount=2,NBTTag=(CustomName="#6#lArnor The Armor",CustomNameVisible=true);type=entity,ID=SpecialMobs.DarkCreeper,amount=2,NBTTag=(CustomName="#0#lDraken The Dark",CustomNameVisible=true);type=entity,ID=SpecialMobs.DeathCreeper,amount=2,NBTTag=(CustomName="#0#lDetho the Death",CustomNameVisible=true);type=entity,ID=SpecialMobs.DirtCreeper,amount=2,NBTTag=(CustomName="#7#lDrit The Dirt",CustomNameVisible=true);type=entity,ID=SpecialMobs.DoomCreeper,amount=2,NBTTag=(CustomName="#8#lDomon The Doom",CustomNameVisible=true);type=entity,ID=SpecialMobs.DrowningCreeper,amount=2,NBTTag=(CustomName="#1#lDr.Own The Drowning",CustomNameVisible=true);type=entity,ID=SpecialMobs.EnderCreeper,amount=2,NBTTag=(CustomName="#5#lEdna The End",CustomNameVisible=true);type=entity,ID=SpecialMobs.FireCreeper,amount=2,NBTTag=(CustomName="#c#lFeris The Fire",CustomNameVisible=true);type=entity,ID=SpecialMobs.JumpingCreeper,amount=2,NBTTag=(CustomName="#5#lJ.Pum The Jumping",CustomNameVisible=true);type=entity,ID=SpecialMobs.LightningCreeper,amount=2,NBTTag=(CustomName="#9#lLitnig The Lightning",CustomNameVisible=true);type=entity,ID=SpecialMobs.MiniCreeper,amount=10,NBTTag=(CustomName="#2#l Minion The Mini",CustomNameVisible=true);type=entity,ID=SpecialMobs.SplittingCreeper,amount=1,NBTTag=(CustomName="#a#lSpilter The Splitting Splitter",CustomNameVisible=true))@luck=-2
group=(type=time,ID=1000;type=entity,ID=SpecialMobs.HungrySpider,amount=1,NBTTag=(CustomName="#1#lDROP ME SOME FOOD PLOX!",CustomNameVisible=true))@luck=-1
group=(type=time,ID=1000;type=entity,ID=SpecialMobs.FireSkeleton,amount=5,NBTTag=(CustomName="#4#lBURN TO THE GROUND!!!",CustomNameVisible=true);type=entity,ID=SpecialMobs.FireZombie,amount=5,NBTTag=(CustomName="#4#lBURN TO THE GROUND!!!",CustomNameVisible=true);type=entity,ID=SpecialMobs.FireCreeper,amount=5,NBTTag=(powered=1,ExplosionPower=10,CustomName="#4#lBURN TO THE GROUND!!!",CustomNameVisible=true))@luck=-1
group(type=difficulty,ID=hard;type=entity,ID=SpecialMobs.GiantSkeleton,NBTTag=(Equipment=[(id=bow,Count=1,Damage=0,tag=(ench=#luckyBowEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#1#lGiant Peter",CustomNameVisible=true))@luck=-2
group(type=difficulty,ID=hard;type=entity,ID=SpecialMobs.GiantSkeleton,NBTTag=(SkeletonType=1,Equipment=[(id=bow,Count=1,Damage=0,tag=(ench=#luckyBowEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#2#lGiant Joey",CustomNameVisible=true))@luck=-2
group(type=difficulty,ID=hard;type=entity,ID=SpecialMobs.GiantZombie,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#6#lGiant Bob",CustomNameVisible=true))@luck=-2
group(type=difficulty,ID=hard;type=entity,ID=SpecialMobs.GiantPigZombie,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#8#lGiant Hilton",CustomNameVisible=true))@luck=-2
group(type=difficulty,ID=hard;type=entity,ID=SpecialMobs.SpitfireSkeleton,NBTTag=(Equipment=[(id=bow,Count=1,Damage=0,tag=(ench=#luckyBowEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#4#lGiant Peter On Fiyaaa",CustomNameVisible=true))@luck=-2
group(type=message,ID="Good afternoon, #playerName,Today's special dish is Fried fish.";type=entity,ID=SpecialMobs.BlindingSilverfish,amount=20)@luck=-2
group(type=message,ID="Good afternoon, #playerName,Today's special dish is Hot Chily Creeper.";type=entity,ID=SpecialMobs.FireCreeper,amount=20)@luck=-2