{
  "minecraft": {
    "version": "1.7.10",
    "modLoaders": [
      {
        "id": "forge-10.13.2.1307",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Cubic Lucky Block February 2015 (DONT UPDATE)",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 282415,
      "fileID": 2649077,
      "required": true
    },
    {
      "projectID": 224770,
      "fileID": 2268607,
      "required": true
    },
    {
      "projectID": 406171,
      "fileID": 3053195,
      "required": true
    },
    {
      "projectID": 59968,
      "fileID": 2279900,
      "required": true
    }
  ],
  "overrides": "overrides"
}